################################################################################################
# Errors

api.error.badrequest=Fehlerhafte Anfrage: {0}
api.error.unauthorized=Unauthorizierte Anfrage
api.error.forbidden=Verbotene Anfrage
api.error.notfound=Nicht gefunden
api.error.internal=Interner Fehler

api.error.apikey.notfound=Api Key header nicht gefunden
api.error.apikey.unknown=Unbekannter Api Key
api.error.apikey.disabled=Inaktiver Api Key
api.error.date.notfound=Datums header nicht gefunden
api.error.date.malformed=Ungültiger Datums header
api.error.token.notfound=Auth Token header nicht gefunden
api.error.token.unknown=Unbekanntes Auth Token
api.error.token.expired=Auth Token ist abgelaufen
api.error.user.notfound=User nicht gefunden
api.error.user.email.unconfirmed=Die Email dieses Benutzers ist nicht bestätigt
api.error.user.inactive=Benutzer is nicht aktiv

api.error.param.malformed=Ungültiger parameter: {0}
api.error.header.notfound=Header nicht gefunden: {0}
api.error.header.malformed=Ungültiger header: {0}
api.error.body.missed=Die Anfrage benötigt einen body
api.error.body.malformed=Ungültiger body
api.error.item.notfound=Item nicht gefunden {0}


################################################################################################
# Custom errors

api.error.signup.email.exists=Die Email wird bereits benutzt
api.error.reset.pwd.old.incorrect=Das alte password ist nicht korrekt